# hibernate-practice

./: pom.xml
models/: pom.xml
models/src/main/java/interview/hibernate/cache/model/: ImmuteEntity.java  User.java
models/src/main/java/interview/hibernate/cache/model/concrete/: Contract_Employee.java  Employee_.java  Regular_Employee.java
models/src/main/java/interview/hibernate/cache/model/joined/: Contract__Employee.java  Employee__.java  Regular__Employee.java
models/src/main/java/interview/hibernate/cache/model/singletable/: ContractEmployee.java  Employee.java  (+1 more)
mongo-demo/: pom.xml
mongo-demo/src/main/java/interview/mongodb/: MongoDemoApplication.java
mongo-demo/src/main/java/interview/mongodb/model/: Customer.java
mongo-demo/src/main/java/interview/mongodb/repo/: CustomerRepository.java
mongo-demo/src/main/resources/: application.properties
mongo-demo/src/test/java/interview/mongodb/: MongoDemoApplicationTests.java
services/: pom.xml
services/src/main/java/interview/hibernate/cache/dao/: ImmuteEntityRepo.java  UserRepo.java
services/src/main/java/interview/hibernate/cache/service/: ImmuteEntityService.java  UserService.java
web/: pom.xml
web/src/main/java/interview/hibernate/: WebApplication.java
web/src/main/java/interview/hibernate/cache/config/: EhCacheConfig.java  Init.java  SwaggerCfg.java
web/src/main/java/interview/hibernate/cache/controller/: EmployeeController.java  ImmuteEntityController.java  UserController.java
web/src/main/resources/: application.properties  ehcache.xml
web/src/test/java/interview/hibernate/: WebApplicationTests.java
