spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=tonyrong
spring.datasource.password=Abcd1234!
spring.jpa.show-sql=true
spring.jpa.format_sql=true
server.port=8888
